﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BookOfRa HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="_lib\_vendor\createjs\createjs.js"></script>
    <script>
        var Game = {};
        Game.Comps = {};
        Game.MVC = {};
        Game.Basis = {};
        Game.Lib = {};
        Game.Utils = {};
    </script>

    <script type="text/javascript" src="_lib\_graphics\buttons\graphics.js"></script>
    <script type="text/javascript" src="_lib\_graphics\game\graphics.js"></script>

    <!--utils-->
    <script type="text/javascript" src="src\game\utils\ObjPool.js"></script>
    <script type="text/javascript" src="src\game\utils\XMath.js"></script>
    <script type="text/javascript" src="src\game\utils\ThemePlayer.js"></script>
    <script type="text/javascript" src="src\game\utils\PlayList.js"></script>

    <!--server-->
    <script type="text/javascript" src="src\game\server\GameRespHash.js"></script>
    <script type="text/javascript" src="src\game\server\SrvEvent.js"></script>
    <script type="text/javascript" src="src\game\server\Server.js"></script>

    <!--assets_comps-->
    <script type="text/javascript" src="src\game\assets\comps\AnimCollection.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\Book.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\GameLine.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\MsgFree.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\Tile.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\Reels.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\ReelsAnimations.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\Special.js"></script>
    <script type="text/javascript" src="src\game\assets\comps\TextDisplay.js"></script>

    <!--assets-->
    <script type="text/javascript" src="src\game\assets\Cfg.js"></script>
    <script type="text/javascript" src="src\game\assets\Gfx.js"></script>
    <script type="text/javascript" src="src\game\assets\Sfx.js"></script>
    <script type="text/javascript" src="src\game\assets\Txt.js"></script>

    <!--basis-->
    <script type="text/javascript" src="src\game\basis\BetParams.js"></script>
    <script type="text/javascript" src="src\game\basis\Gamble.js"></script>
    <script type="text/javascript" src="src\game\basis\GameInput.js"></script>
    <script type="text/javascript" src="src\game\basis\Help.js"></script>
    <script type="text/javascript" src="src\game\basis\MoneyParams.js"></script>
    <script type="text/javascript" src="src\game\basis\PageError.js"></script>
    <script type="text/javascript" src="src\game\basis\PageSlots.js"></script>
    <script type="text/javascript" src="src\game\basis\PrizeFree.js"></script>
    <script type="text/javascript" src="src\game\basis\PrizeJackpot.js"></script>
    <script type="text/javascript" src="src\game\basis\PrizeLine.js"></script>
    <script type="text/javascript" src="src\game\basis\Prizes.js"></script>
    <script type="text/javascript" src="src\game\basis\PrizeScat.js"></script>
    <script type="text/javascript" src="src\game\basis\PrizeSpecial.js"></script>
    <script type="text/javascript" src="src\game\basis\Register.js"></script>
    <script type="text/javascript" src="src\game\basis\Screen.js"></script>
    <script type="text/javascript" src="src\game\basis\Slots.js"></script>

    <!--models-->
    <script type="text/javascript" src="src\game\mvc\models\Calculator.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MBetParams.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MError.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MEvent.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MFree.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MGamble.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MGame.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MHelp.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MJackpot.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MMoneyParams.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MPageSlots.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MPrizes.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MPrzLine.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MPrzScat.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MPrzSpec.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MScreen.js"></script>
    <script type="text/javascript" src="src\game\mvc\models\MSlots.js"></script>

    <!--views-->
    <script type="text/javascript" src="src\game\mvc\views\VBetParams.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VEvent.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VGamble.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VHelp.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VMoneyParams.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPageError.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPageSlots.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizeFree.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizeJackpot.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizeLine.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizes.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizeScat.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VPrizeSpecial.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VScreen.js"></script>
    <script type="text/javascript" src="src\game\mvc\views\VSlots.js"></script>

    <!--Box-->
    <script type="text/javascript" src="src\slots_box\base\ModelBox.js"></script>
    <script type="text/javascript" src="src\slots_box\base\BaseBtn.js"></script>
    <script type="text/javascript" src="src\slots_box\base\BaseBox.js"></script>
    <script type="text/javascript" src="src\slots_box\gaminator\Button.js"></script>
    <script type="text/javascript" src="src\slots_box\gaminator\GaminatorBox.js"></script>

    <!--Main-->
    <script type="text/javascript" src="src\Preloader.js"></script>
    <script type="text/javascript" src="src\Main.js"></script>

    <!--Game-->
    <script type="text/javascript" src="src\game\mvc\Controller.js"></script>

    <style type="text/css">
        #loading {
            width: 200px;
            transform-origin: 0px 0px 0px;
            top: 335px;
            left: 400px;
            position: fixed;
            color: white;
            text-align: center;
            margin-left: -100px;
            background: rgba(0,0,0,0.2);
            border-radius: 4px;
        }
    </style>

    <script>
        window.onload = function () {
            Preloader.loadButtons();
        }
    </script>
</head>
<body>
    <div id="loading">
        Loading...
    </div>
    <canvas width="728" height="635" id="stage" style="background-color:#006666; "></canvas>
</body>
</html>
