﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>BookOfRa HTML5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="_lib\_vendor\createjs\createjs.js"></script>
    <script>
        var Game = {};
        Game.Comps = {};
        Game.MVC = {};
        Game.Basis = {};
        Game.Lib = {};
        Game.Utils = {};
    </script>

    <script type="text/javascript" src="_lib\_graphics\buttons\graphics.js"></script>
    <script type="text/javascript" src="_lib\_graphics\game\graphics.js"></script>

    <script type="text/javascript" src="js\app.min.js?123"></script>
    
    <style type="text/css">
        #loading {
            width: 200px;
            transform-origin: 0px 0px 0px;
            top: 335px;
            left: 400px;
            position: fixed;
            color: white;
            text-align: center;
            margin-left: -100px;
            background: rgba(0,0,0,0.2);
            border-radius: 4px;
        }
    </style>

    <script>
        window.onload = function () {
            Preloader.loadButtons();
        }
    </script>
</head>
<body>
    <div id="loading">
        Loading...
    </div>
    <canvas width="870" height="635" id="stage" style="background-color:#006666; "></canvas>
</body>
</html>
