<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. "DO NOT" alter the tokens in the template html as they are required during publishing.
-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>graphics</title>
<!-- write your code here -->


<script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
<script src="graphics.js?1470327183605"></script>
<script>
var canvas, stage, exportRoot;
function init() {
	// --- write your JS code here ---
	
	canvas = document.getElementById("canvas");
	images = images||{};
	ss = ss||{};

	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", handleFileLoad);
	loader.addEventListener("complete", handleComplete);
	loader.loadFile({src:"images/graphics_atlas_.json?1470327183605", type:"spritesheet", id:"graphics_atlas_"}, true);
	loader.loadFile({src:"images/graphics_atlas_2.json?1470327183605", type:"spritesheet", id:"graphics_atlas_2"}, true);
	loader.loadFile({src:"images/graphics_atlas_3.json?1470327183605", type:"spritesheet", id:"graphics_atlas_3"}, true);
	loader.loadFile({src:"images/graphics_atlas_4.json?1470327183605", type:"spritesheet", id:"graphics_atlas_4"}, true);
	loader.loadFile({src:"images/graphics_atlas_5.json?1470327183605", type:"spritesheet", id:"graphics_atlas_5"}, true);
	loader.loadFile({src:"images/graphics_atlas_6.json?1470327183605", type:"spritesheet", id:"graphics_atlas_6"}, true);
	loader.loadFile({src:"images/graphics_atlas_7.json?1470327183606", type:"spritesheet", id:"graphics_atlas_7"}, true);
	loader.loadFile({src:"images/graphics_atlas_8.json?1470327183606", type:"spritesheet", id:"graphics_atlas_8"}, true);
	loader.loadFile({src:"images/graphics_atlas_9.json?1470327183606", type:"spritesheet", id:"graphics_atlas_9"}, true);
	loader.loadFile({src:"images/graphics_atlas_10.json?1470327183606", type:"spritesheet", id:"graphics_atlas_10"}, true);
	loader.loadFile({src:"images/graphics_atlas_11.json?1470327183606", type:"spritesheet", id:"graphics_atlas_11"}, true);
	loader.loadFile({src:"images/graphics_atlas_12.json?1470327183606", type:"spritesheet", id:"graphics_atlas_12"}, true);
	loader.loadFile({src:"images/graphics_atlas_13.json?1470327183606", type:"spritesheet", id:"graphics_atlas_13"}, true);
	loader.loadFile({src:"images/graphics_atlas_14.json?1470327183606", type:"spritesheet", id:"graphics_atlas_14"}, true);
	loader.loadFile({src:"images/graphics_atlas_15.json?1470327183606", type:"spritesheet", id:"graphics_atlas_15"}, true);
	loader.loadFile({src:"images/graphics_atlas_16.json?1470327183606", type:"spritesheet", id:"graphics_atlas_16"}, true);
	loader.loadFile({src:"images/graphics_atlas_17.json?1470327183606", type:"spritesheet", id:"graphics_atlas_17"}, true);
	loader.loadFile({src:"images/graphics_atlas_18.json?1470327183606", type:"spritesheet", id:"graphics_atlas_18"}, true);
	loader.loadFile({src:"images/graphics_atlas_19.json?1470327183606", type:"spritesheet", id:"graphics_atlas_19"}, true);
	loader.loadFile({src:"images/graphics_atlas_20.json?1470327183606", type:"spritesheet", id:"graphics_atlas_20"}, true);
	loader.loadFile({src:"images/graphics_atlas_21.json?1470327183606", type:"spritesheet", id:"graphics_atlas_21"}, true);
	loader.loadFile({src:"images/graphics_atlas_22.json?1470327183606", type:"spritesheet", id:"graphics_atlas_22"}, true);
	loader.loadFile({src:"images/graphics_atlas_23.json?1470327183606", type:"spritesheet", id:"graphics_atlas_23"}, true);
	loader.loadFile({src:"images/graphics_atlas_24.json?1470327183606", type:"spritesheet", id:"graphics_atlas_24"}, true);
	loader.loadFile({src:"images/graphics_atlas_25.json?1470327183606", type:"spritesheet", id:"graphics_atlas_25"}, true);
	loader.loadFile({src:"images/graphics_atlas_26.json?1470327183606", type:"spritesheet", id:"graphics_atlas_26"}, true);
	loader.loadFile({src:"images/graphics_atlas_27.json?1470327183606", type:"spritesheet", id:"graphics_atlas_27"}, true);
	loader.loadFile({src:"images/graphics_atlas_28.json?1470327183606", type:"spritesheet", id:"graphics_atlas_28"}, true);
	loader.loadFile({src:"images/graphics_atlas_29.json?1470327183606", type:"spritesheet", id:"graphics_atlas_29"}, true);
	loader.loadFile({src:"images/graphics_atlas_30.json?1470327183606", type:"spritesheet", id:"graphics_atlas_30"}, true);
	loader.loadFile({src:"images/graphics_atlas_31.json?1470327183606", type:"spritesheet", id:"graphics_atlas_31"}, true);
	loader.loadFile({src:"images/graphics_atlas_32.json?1470327183606", type:"spritesheet", id:"graphics_atlas_32"}, true);
	loader.loadFile({src:"images/graphics_atlas_33.json?1470327183606", type:"spritesheet", id:"graphics_atlas_33"}, true);
	loader.loadFile({src:"images/graphics_atlas_34.json?1470327183606", type:"spritesheet", id:"graphics_atlas_34"}, true);
	loader.loadFile({src:"images/graphics_atlas_35.json?1470327183606", type:"spritesheet", id:"graphics_atlas_35"}, true);
	loader.loadManifest(lib.properties.manifest);
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete(evt) {
	var queue = evt.target;
	ss["graphics_atlas_"] = queue.getResult("graphics_atlas_");
	ss["graphics_atlas_2"] = queue.getResult("graphics_atlas_2");
	ss["graphics_atlas_3"] = queue.getResult("graphics_atlas_3");
	ss["graphics_atlas_4"] = queue.getResult("graphics_atlas_4");
	ss["graphics_atlas_5"] = queue.getResult("graphics_atlas_5");
	ss["graphics_atlas_6"] = queue.getResult("graphics_atlas_6");
	ss["graphics_atlas_7"] = queue.getResult("graphics_atlas_7");
	ss["graphics_atlas_8"] = queue.getResult("graphics_atlas_8");
	ss["graphics_atlas_9"] = queue.getResult("graphics_atlas_9");
	ss["graphics_atlas_10"] = queue.getResult("graphics_atlas_10");
	ss["graphics_atlas_11"] = queue.getResult("graphics_atlas_11");
	ss["graphics_atlas_12"] = queue.getResult("graphics_atlas_12");
	ss["graphics_atlas_13"] = queue.getResult("graphics_atlas_13");
	ss["graphics_atlas_14"] = queue.getResult("graphics_atlas_14");
	ss["graphics_atlas_15"] = queue.getResult("graphics_atlas_15");
	ss["graphics_atlas_16"] = queue.getResult("graphics_atlas_16");
	ss["graphics_atlas_17"] = queue.getResult("graphics_atlas_17");
	ss["graphics_atlas_18"] = queue.getResult("graphics_atlas_18");
	ss["graphics_atlas_19"] = queue.getResult("graphics_atlas_19");
	ss["graphics_atlas_20"] = queue.getResult("graphics_atlas_20");
	ss["graphics_atlas_21"] = queue.getResult("graphics_atlas_21");
	ss["graphics_atlas_22"] = queue.getResult("graphics_atlas_22");
	ss["graphics_atlas_23"] = queue.getResult("graphics_atlas_23");
	ss["graphics_atlas_24"] = queue.getResult("graphics_atlas_24");
	ss["graphics_atlas_25"] = queue.getResult("graphics_atlas_25");
	ss["graphics_atlas_26"] = queue.getResult("graphics_atlas_26");
	ss["graphics_atlas_27"] = queue.getResult("graphics_atlas_27");
	ss["graphics_atlas_28"] = queue.getResult("graphics_atlas_28");
	ss["graphics_atlas_29"] = queue.getResult("graphics_atlas_29");
	ss["graphics_atlas_30"] = queue.getResult("graphics_atlas_30");
	ss["graphics_atlas_31"] = queue.getResult("graphics_atlas_31");
	ss["graphics_atlas_32"] = queue.getResult("graphics_atlas_32");
	ss["graphics_atlas_33"] = queue.getResult("graphics_atlas_33");
	ss["graphics_atlas_34"] = queue.getResult("graphics_atlas_34");
	ss["graphics_atlas_35"] = queue.getResult("graphics_atlas_35");
	exportRoot = new lib.graphics();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}


function playSound(id, loop) {
	return createjs.Sound.play(id, createjs.Sound.INTERRUPT_EARLY, 0, 0, loop);
}
</script>

<!-- write your code here -->

</head>
<body onload="init();" style="background-color:#D4D4D4;margin:0px;">
	<canvas id="canvas" width="800" height="600" style="background-color:#000000"></canvas>
</body>
</html>
